# ClinicConnect

./: .gitignore  ClinicConnect.sln  README.md
ClinicConnect.Application/: Class1.cs  ClinicConnect.Application.csproj  IDoctorService.cs
ClinicConnect.Application/DTOs/: ClinicDTO.cs  DoctorClinicAssociationDTO.cs  DoctorDTO.cs
ClinicConnect.Application/Handlers/: GetAllDoctorsHandler.cs
ClinicConnect.Application/Interfaces/: IClinicService.cs  IDoctorService.cs
ClinicConnect.Application/Mappings/: CommandMappingProfile.cs  DtoMappingProfile.cs
ClinicConnect.Application/Queries/: GetAllClinicsQuery.cs  GetAllDoctorsQuery.cs
ClinicConnect.Application/Services/: ClinicService.cs  DoctorService.cs
ClinicConnect.Domain/: Class1.cs
ClinicConnect.Domain/Entites/: BaseEntity.cs  Clinic.cs  Doctor.cs  DoctorClinicAssociation.cs  Patient.cs
ClinicConnect.Domain/Interfaces/: AppointmentStatus.cs
ClinicConnect.Infra.Data/: ApplicationDbContext.cs  Class1.cs  ClinicConnect.Infra.Data.csproj
ClinicConnect.Infra.Data/EntitiesConfiguration/: ClinicConfig.cs  DoctorClinicAssociationConfig.cs  DoctorConfig.cs  PatientConfig.cs
ClinicConnect.Infra.Data/Migrations/: 20231103234805_CreateDoctor.Designer.cs  20231103234805_CreateDoctor.cs  20231103235229_CreateClinic.Designer.cs  20231103235229_CreateClinic.cs  20231103235310_CreatePatient.Designer.cs  20231103235310_CreatePatient.cs  20231124012106_CreateDoctorClinicAssociation.Designer.cs  (+2 more)
ClinicConnect.Infra.IoC/: Class1.cs  ClinicConnect.Infra.IoC.csproj  DependencyInjection.cs
ClinicConnect.Web.API/: ClinicConnect.Web.API.csproj  Program.cs  appsettings.json
ClinicConnect.WebAPI/: ClinicConnect.WebAPI.csproj
ClinicConnect.WebAPI/Properties/: launchSettings.json
(+16 files in other folders)
