<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClinicConnect.Application\ClinicConnect.Application.csproj" />
    <ProjectReference Include="..\ClinicConnect.Domain\ClinicConnect.Domain.csproj" />
    <ProjectReference Include="..\ClinicConnect.Infra.Data\ClinicConnect.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
